# crazy_springboot_part2

./: book.json  pom.xml  user.json
src/: table.sql
src/main/java/org/crazyit/app/: A_SyncTest.java  B_AsyncTest.java  C_ReactiveTest.java  ConverterCustomizer.java  CrazySpringbootPart2Application.java  D_Subscriber.java  DataConfig.java  E_Publisher.java  FkConfiguration.java  InterceptorCustomizer.java  MyBatisConfig.java  Neo4jConfig.java
src/main/java/org/crazyit/app/config/: Config.java  DataSourceConfig.java  NewsEmConfig.java  NewsSqlSessionFactoryConfig.java  UserEmConfig.java  UserSqlSessionFactoryConfig.java
src/main/java/org/crazyit/app/controller/: BookController.java  BookSerialize.java  ClientController.java  UserController.java
src/main/java/org/crazyit/app/dao/: AuthorDao.java  BookCustomDao.java  BookCustomDaoImpl.java  BookDao.java  StudentDao.java  StudentDaoCustom.java  StudentDaoCustomImpl.java  SyncAuthorDao.java  SyncBookCustomDao.java  SyncBookCustomDaoImpl.java  SyncBookDao.java  UserDao.java  UserDaoCustom.java  UserDaoCustomImpl.java  UserInfDao.java  UserInfDaoCustom.java  UserInfDaoCustomImpl.java  UserMapper.java
src/main/java/org/crazyit/app/dao/impl/: UserDaoImpl.java
src/main/java/org/crazyit/app/dao/news/: NewsDao.java  NewsMapper.java
src/main/java/org/crazyit/app/dao/user/: UserDao.java  UserMapper.java
src/main/java/org/crazyit/app/domain/: Author.java  Book.java  Clazz.java  Student.java  User.java  UserInf.java  Wrote.java
src/main/java/org/crazyit/app/domain/news/: News.java
src/main/java/org/crazyit/app/domain/user/: User.java
src/main/java/org/crazyit/app/service/: AppService.java  BookService.java  ClientService.java  UserService.java
src/main/java/org/crazyit/app/service/impl/: AppServiceImpl.java  BookServiceImpl.java
src/main/resources/: application.properties  application.yml  data-mysql.sql  data-postgre.sql  schema-mysql.sql  schema-postgre.sql
src/main/resources/org/crazyit/app/dao/: UserMapper.xml
src/test/java/org/crazyit/app/: CrazySpringbootPart2ApplicationTests.java  StudentDaoTest.java  UserDaoTest.java  UserInfDaoTest.java
src/test/java/org/crazyit/app/dao/: AuthorDaoTest.java  BookDaoTest.java  SyncAuthorDaoTest.java  SyncBookDaoTest.java  UserDaoTest.java  UserMapperTest.java
src/test/java/org/crazyit/app/service/: AppServiceTest.java
