<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.crazyit</groupId>
	<artifactId>crazy_springboot_part2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>crazy_springboot_part2</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
		</dependency>
		<!-- 添加jOOQ代码生成器的依赖库 -->
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen-maven</artifactId>
			<version>3.14.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<executions>
					<execution>
						<!-- jOOQ代码生成器的generate-source阶段执行，
						该阶段位于编译之前 -->
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jdbc>
						<driver>com.mysql.cj.jdbc.Driver</driver>
						<url>jdbc:mysql://localhost:3306/crazy_springboot?serverTimezone=UTC</url>
						<user>root</user>
						<password>445566hh</password>
					</jdbc>
					<generator>
						<!-- 指定jOOQ的代码生成器类，它支持如下两个实现类
						org.jooq.codegen.JavaGenerator
						org.jooq.codegen.ScalaGenerator
						-->
						<name>org.jooq.codegen.JavaGenerator</name>
						<database>
							<!-- 指定数据库类型，其格式为:
								org.jooq.meta.[database].[database]Database -->
							<name>org.jooq.meta.mysql.MySQLDatabase</name>
							<!-- 指定数据库的Schema -->
							<inputSchema>crazy_springboot</inputSchema>
							<!-- 指定要为哪些数据库单元生成Java类 -->
							<includes>.*</includes>
							<!-- 指定排除哪些数据库单元 -->
							<excludes></excludes>
						</database>
						<target>
							<!-- 指定生成的源文件放在哪个包下 -->
							<packageName>org.crazyit.generated</packageName>
							<!-- 指定将生成的Java源文件放在哪个目录下 -->
							<directory>src/main/java</directory>
						</target>
					</generator>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
