# config server host and port of mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# config initially connected database
spring.data.mongodb.database=springboot
#config username and password
spring.data.mongodb.username=crazyit
spring.data.mongodb.password=445566hh