app.datasource.driver-class=com.mysql.cj.jdbc.Driver
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/crazy_springboot?serverTimezone=UTC
app.datasource.user=root
app.datasource.password=445566hh
app.datasource.max-pool-size=30
app.datasource.min-pool-size=2
app.datasource.initial-pool-size=2
app.datasource.acquire-increment=5
app.datasource.acquire-retry-attempts=12
# ==========================================
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
