# ====================Config 1st Datasource====================
# DB driver, corresponding to setDriverClass() method of C3P0
app.datasource.first.driver-class=com.mysql.cj.jdbc.Driver
# DB URL, corresponding to setJdbcUrl() method of C3P0
app.datasource.first.jdbc-url=jdbc:mysql://localhost:3306/crazy_springboot?serverTimezone=UTC
# DB username, corresponding to setUser() method of C3P0
app.datasource.first.user=root
# DB password, corresponding to setPassword() method of C3P0
app.datasource.first.password=445566hh
# max connection number, corresponding to setMaxPoolSize() method of C3P0
app.datasource.first.max-pool-size=30
# min connection number, corresponding to setMinPoolSize() method of C3P0
app.datasource.first.min-pool-size=30
# ====================Config 2nd Datasource====================
# DB driver, corresponding to setDriverClassName() of DataSourceProperties
app.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver
# DB URL, corresponding to setJdbcUrl() of DataSourceProperties
app.datasource.second.url=jdbc:mysql://localhost:3306/crazy_springboot2?serverTimezone=UTC
# DB username, corresponding to setUsername() of DataSourceProperties
app.datasource.second.username=root
# DB password, corresponding to setPassword() of DataSourceProperties
app.datasource.second.password=445566hh
# max connection number, corresponding setMaxPoolSize() of HikariCP
app.datasource.second.conf.maximum-pool-size=30
# ====================JPA config====================
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
