spring.datasource.first.url=jdbc:mysql://localhost:3306/crazy_springboot?serverTimezone=UTC
spring.datasource.first.user=root
spring.datasource.first.password=445566hh
# ============================================================
spring.datasource.second.url=jdbc:postgresql://localhost:5432/crazy_springboot
spring.datasource.second.user=postgres
spring.datasource.second.password=445566hh
# ============================================================
spring.jta.transaction-manager-id=fkjava001
spring.jta.atomikos.properties.log-base-dir=c:/temp/logs/
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.transactionType=JTA