spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crazy_springboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=445566hh
spring.datasource.hikari.maximum-pool-size=20
logging.level.org.crazyit.app.dao=debug
