spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1
spring.redis.password=445566hh
spring.redis.lettuce.pool.maxActive=20
spring.redis.lettuce.pool.maxIdle=20
spring.redis.lettuce.pool.minIdle=2