spring.gson.pretty-printing=true
spring.gson.date-format=yyyy-MM-dd
spring.gson.serialize-nulls=true
spring.gson.disable-html-escaping=false
spring.gson.disable-inner-class-serialization=false
spring.gson.enable-complex-map-key-serialization=true
